.Homepage{
    background-color: #94C6D0;
    padding-left: 16.5rem;
}

.b-line{
	border: 1px solid rgba(0, 0, 0, 0.8);
	justify-content: center;
}

.somos {
	/*width: 902px;
	height: 309px;*/
	/*padding-top: 201px;
	padding-left: 265px;
	margin-bottom: 10vh;*/
}

.descubre-btn {
	/*margin-top: 30px;*/
}

section {
	padding-top: 10vh;
	padding-bottom: 10vh;
}

.section2-container {
	position: relative;
	text-align: center;
}
/* **GIVING ERROR UNKNOWN WORD***
.image-text {
 	position: absolute;
  top: 50%;
  margin-left: 50%;
	transform: translate(-50%, -50%);
} 
*/
.blocks{
	height: 542px;
	width: 823px;
}

.section3-container{
	display: flex;
	justify-content: space-around;
}

.section3 h2 {
	font-size: 40px;
}

.section3-btn {
	width: 437px;
}
.section4-container {
	width:999px;
	height:748px;
}

.section3-div1 {
	width: 396px;
}

.section3-div2 p {
	width: 437px;
}

.section4-btn {
	float: right;
	height: 46px;
	width: 287.84px;
	margin-top: 5vh;
	margin-right: 5.7em;
}

.section5-container {
	display: grid;
  position: relative;     
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto ;
  grid-gap: 0.625em;
}

.section5-grid-item1 {
	grid-column: 2;
  grid-row: 1;
}

.section5-container p {
	width: 28.43rem;
}

.section5-grid-item3 {
	width: 11.37rem;
	height: 7.56rem;
}

.img-ezequiel {
	width: 77%;
}

.section5-btn {
	width: 24.68rem;
	margin-top: 5vh;
}